<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Liverpool</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#FFF"/>
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="/icon/icon-192x192.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icon/icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">

</head>
<body>
<header>
    <nav class="transparent" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo red-text text-darken-2" id="logo-container">Liverpool</a>
            <a href="#" class="sidenav-trigger red-text text-darken-2" data-target="nav-mobile">☰</a>
            <ul class="topnav right hide-on-med-and-down">
                <li><a class="waves-effect red-text text-darken-2" href="#home">Home</a></li>
                <li><a class="waves-effect red-text text-darken-2" href="#matches">Matches</a></li>
                <li><a class="waves-effect red-text text-darken-2" href="#saved">Saved</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a class="waves-effect red-text text-darken-2" href="#home">Home</a></li>
                <li><a class="waves-effect red-text text-darken-2" href="#matches">Matches</a></li>
                <li><a class="waves-effect red-text text-darken-2" href="#saved">Saved</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container" id="body-content"></div>
</main>
<script src="/idb.js"></script>
</body>
</html>