{
  "name": "submission-2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "dependencies": {
    "idb": "^5.0.7",
    "materialize-css": "^1.0.0-rc.2",
    "regenerator-runtime": "^0.13.7",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cli": "^1.0.1",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "author": "Muhamad Hamdan Arrosyid",
  "license": "ISC"
}
