{
  "name": "Push Notifications FCM",
  "gcm_sender_id": "483922158895",
  "short_name": "My PWA",
  "description": "PWA Application",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "4.0"
    },
    {
   "src": "\/favicon\/apple-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png"
  },
  {
   "src": "\/favicon\/apple-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png"
  },
  {
   "src": "\/favicon\/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image\/png"
  },
  {
   "src": "\/favicon\/favicon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png"
  },
  {
   "src": "\/favicon\/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image\/png"
  },
  {
    "src": "\/favicon\/ms-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png"
   }
  ]
}